{
  "name": "step-cards",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.58.3",
    "prettier": "^2.8.4",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "ky": "^0.33.2",
    "openai": "^3.2.1",
    "chart.js": "^4.2.1",
    "smooth-scrollbar": "^8.8.1"
  }
}
